# CalculadoraRest

calculadoraSuperPowerPotente2000Server/: pom.xml
calculadoraSuperPowerPotente2000Server/src/main/java/com/calculadorasuperpowerpotente/server/: CalculadoraSuperPowerPotente2000Application.java
calculadoraSuperPowerPotente2000Server/src/main/java/com/calculadorasuperpowerpotente/server/config/: CustomConfig.java
calculadoraSuperPowerPotente2000Server/src/main/java/com/calculadorasuperpowerpotente/server/controller/: CalculadoraController.java
calculadoraSuperPowerPotente2000Server/src/main/java/com/calculadorasuperpowerpotente/server/dto/: Calculadora.java  Resposta.java  TiposCalculos.java
calculadoraSuperPowerPotente2000Server/src/main/java/com/calculadorasuperpowerpotente/server/service/: CalculadoraService.java
calculadoraSuperPowerPotente2000Server/src/main/java/com/calculadorasuperpowerpotente/server/service/imp/: CalculadoraServiceImp.java
front/: package-lock.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.css  app.module.ts
front/src/app/calculadora/: calculadora.component.css  calculadora.component.html  calculadora.component.ts
front/src/app/calculadora/botoes/: botoes.component.css  botoes.component.html  botoes.component.ts
front/src/app/core/constants/: endpoints.ts
front/src/app/core/interfaces/: calculadora-interface.ts  resposta-interface.ts
front/src/app/core/services/: calculadora.service.ts
